@use '../variables'
@use '../mixins'




header
    width: 100vw
    margin-bottom: 30px
    position: fixed
    z-index: 100


.header-container
    display: flex
    background-color: variables.$main-color
    border-bottom: 1px solid #fff
    padding: 8px 4px

    .nav-container
        width: 100%
        display: flex
        align-items: center
        margin: 0 2.5rem
        justify-content: space-between

        @media (max-width: 767px)
            margin: 0 1rem
            


        .img
            width: 56px
            border-radius: 50%


        .links
            background-color: variables.$main-color
            padding: 4rem
            height: 100vh
            width: 50vw
            position: absolute
            top: 4.7rem
            right: 0
            text-align: center
            transition: transform 0.5s
            @media (min-width: 767px)
                position: static
                width: auto
                height: auto
                padding: 0

            ul  
                list-style: none
                
                @media (min-width: 767px)
                    display: flex
        
            
        .links-off
            transform: translateX(500px)
            transition: transform 1s
            @media (min-width: 767px)
                transform: translateX(0)
            

                                

        

        .list
            text-decoration: none
            color: variables.$second-color
            font-size: 2rem
            margin-bottom: 10rem
            @media (min-width: 767px)
                margin: 0 10px
                font-size: 1.4rem
                
                :hover
                    color: #575757

            

    .menu-icon
        color: variables.$second-color
        font-size: 50px
        height: 50px
        @media (min-width: 767px)
            display: none