@use '../variables'
@use '../mixins'


.technologies-container
    margin-bottom: 1rem


    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        justify-content: center


        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 200px
            min-width: 210px
            border-radius: variables.$card-border-radius

            h3
                color: variables.$second-color
                margin-bottom: 1rem


            svg
                font-size: 3rem

                @media (min-width: 767px)
                    font-size: 6rem


        #html
            svg
                color: #E44D26 
        #css
            svg
                color: #1572b6 
        #js
            svg
                color: #f0db4f
        #react
            svg
                color: #61dafb 
        #tailwindcss
            svg
                color: #E44D26 
        #sass
            svg
                color: #CE679A 
        #vuejs
            svg
                color: #3FB984 